{
  "proxy": "https://localhost:/3000",
  "name": "provisors",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express.js": "^1.0.0",
    "joi": "^14.3.1",
    "node": "^11.14.0",
    "node-env-run": "^3.0.2",
    "nodejs": "^0.0.0",
    "tedious": "^6.1.1",
    "tedious-connection-pool": "^1.0.5"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}